# Proyecto-Web-Boostrap-con-JFS

./: .classpath  .project  pom.xml  proyectoweb.sql
WebContent/Views/: index.xhtml
WebContent/Views/administracion/: administracion.xhtml  anadir_administradores.xhtml
WebContent/Views/alta_contenido/: alta_contenido.xhtml  anadir_contenido.xhtml
WebContent/Views/compras/: compras.xhtml
WebContent/Views/js/: jquery.dataTables.js
WebContent/Views/movimientos/: movimientos.xhtml
WebContent/Views/proveedores/: anadir_proveedores.xhtml  proveedores.xhtml
WebContent/Views/suministracion/: anadir_suministraciones.xhtml  suministracion.xhtml
WebContent/Views/usuarios/: anadir_usuarios.xhtml  usuarios.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/assets/css/: file.css  sb-admin.css  style.css
src/mx/edu/itspa/bo/: AdministracionBO.java  CompraBO.java  FunkoPopBO.java  MovimientoBO.java  ProveedorBO.java  SuministracionBO.java  UsuarioBo.java
src/mx/edu/itspa/dao/: AdministracionDAO.java  CompraDAO.java  FunkoPopDAO.java  MovimientoDAO.java  ProvedorDAO.java  SuministracionDAO.java  UsuarioDAO.java
src/mx/edu/itspa/dto/: Administracion.java  Compra.java  FunkoPop.java  Movimiento.java  Proveedor.java  Suministracion.java  Usuario.java
src/mx/edu/itspa/general/: ConexionBD.java  DAO.java  DAOException.java
